
server {
    listen 80;

    location / {
            root   /usr/share/nginx/html/admin;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
    }
    location /registry/ {
          proxy_pass http://registry:8081/;
          proxy_cookie_flags ~ secure httponly samesite=strict;
    }

#    location /claim-ms/ {
#          proxy_pass http://claim-ms:8082/;
#    }

#    location /bucket/ {
#          proxy_pass http://file-storage:9000/;
#    }

 #   location /proxy/ {
 #         proxy_pass http://context-proxy-service:4400/proxy/;
 #   }

 #   location /public-key-service/ {
 #         proxy_pass http://public-key-service:3300/public-key-service/;
 #   }
    location /auth/ {
          proxy_pass          http://keycloak:8080/auth/;
          proxy_cookie_flags ~ nosamesite;
    }

    location /donor-service/ {
          proxy_pass http://donor-service:3000/;
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
    }
}

