
server {
    listen 80;

    location / {
            root   /usr/share/nginx/html/admin;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
    }
    location /registry/ {
        proxy_pass http://registry:8081/;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   443;
        proxy_set_header    X-Forwarded-Proto  https;
    }

#    location /claim-ms/ {
#          proxy_pass http://claim-ms:8082/;
#    }

#    location /bucket/ {
#          proxy_pass http://file-storage:9000/;
#    }

 #   location /proxy/ {
 #         proxy_pass http://context-proxy-service:4400/proxy/;
 #   }

 #   location /public-key-service/ {
 #         proxy_pass http://public-key-service:3300/public-key-service/;
 #   }
    location /auth/ {
          proxy_pass          http://keycloak:8080/auth/;
          proxy_set_header    Host               $host;
          proxy_set_header    X-Real-IP          $remote_addr;
          proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Host   $host;
          proxy_set_header    X-Forwarded-Server $host;
          proxy_set_header    X-Forwarded-Port   443;
          proxy_set_header    X-Forwarded-Proto  https;
          proxy_buffer_size          128k;
          proxy_buffers              4 256k;
          proxy_busy_buffers_size    256k;
    }

    location /donor-service/ {
          proxy_pass http://donor-service:3000/;
          proxy_set_header    Host               $host;
          proxy_set_header    X-Real-IP          $remote_addr;
          proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Host   $host;
          proxy_set_header    X-Forwarded-Server $host;
          proxy_set_header    X-Forwarded-Port   443;
          proxy_set_header    X-Forwarded-Proto  https;
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
    }
}

